FROM ubuntu:16.04

RUN mkdir -p /usr/src/tmp

# Install build tools
RUN apt-get update
RUN apt-get -y install wget patch build-essential libpcre3 libpcre3-dev gettext-base
RUN apt-get -y install zlib1g-dev
RUN apt-get -y install libssl-dev
RUN apt-get -y install faketime

EXPOSE 80 443 3128

WORKDIR /usr/src/tmp

COPY certs ./certs
COPY conf ./conf
COPY ngx_http_proxy_connect_module ./ngx_http_proxy_connect_module
COPY scripts ./scripts
COPY allow_options_cache.patch .
COPY *.sh ./
COPY Makefile .

RUN make install
RUN mv /usr/src/tmp/build /usr/src/app

WORKDIR /usr/src/app

CMD ["sh", "run.sh"]
