user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include ./mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    # ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

    ##
    # Logging Settings
    ##

    access_log ${LOG_DIR}/access.log;
    error_log ${LOG_DIR}/error.log;

    log_format proxy_cache '$remote_addr – $upstream_cache_status $status [$time_local] $request_method $proxy_method://$host$uri $body_bytes_sent "$http_referer" "$http_user_agent" ';

    log_format range_cache '$remote_addr – $upstream_cache_status $status [$time_local] $request_method $forward_range_proxy_scheme://$host$uri "$slice_range" $body_bytes_sent "$http_referer" "$http_user_agent" ';

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    ##
    # Lua Settings
    ##

    lua_shared_dict my_locks 100k;
    lua_package_path "lua/?.lua;../lua-resty-core/lib/?.lua;lualib/?.lua;;";
    # This is relative to the openresty -p PATH value, unlike other nginx paths.
    init_by_lua_file ./conf/initialize.lua;

    ssl_certificate     ./nginx.crt;
    ssl_certificate_key ./nginx.key;
    # This is relative to the openresty -p PATH value, unlike other nginx paths.
    ssl_certificate_by_lua_file ./conf/generate_ssl_certs.lua;

    lua_need_request_body on;

    ##
    # Server Configuration
    ##

    include ./nginx.conf.server;
}
